DB_HOST=movieticket.c5uacm24abk2.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=walkalone
DB_NAME=movie_booking
DB_PORT=3306
GOOGLE_CLIENT_ID=932291566073-5cs8m8tefgag5004kkupovheqp62ski5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
